
/* OTMe Stylesheet - Created by Luke Jones @ OTM */

/* Resets */

html, body {
	width: 100%;
	height: 100%;
	background: #FFF;
	font-size: 16px; /* 16px base unit for rems */
	
	margin: 0;
	font-family: 'Theinhardt-Regular', Arial, sans-serif;
}



header, footer, ul, ol, {
	
	margin: 0;
	list-style: none;
}

input[type="text"] {
	margin: 0;
}

/* Typography */

h1,h2,h3,h4,h5,h6,p {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	color: #000;	
	margin: 0;
}

h2 {
	font-family: 'Theinhardt-Thin', Arial, sans-serif;
	font-size: 2rem;
	color: #999; 
}

h3 {
	font-size: 0.875rem;
	color: #666;
	padding-bottom: 10px;
}

h4 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.4rem;
}

h5 {
	font-size: 1.125rem;
}

h6 {
	font-size: 0.875rem;
	color: #666;
}

p {
	font-size: 0.95rem;
	margin-bottom: 15px;
}

a {
	color: #008559;
	transition: color 0.2s ease;
	text-decoration: none;	
}

header {
	background: #FFF;
	z-index: 3000;
	background: rgba(255,255,255,0.95);
}

hr { background: #CCC; 
}

.flex-video {
  position: relative;
  padding-top: 1.5625rem;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 1rem;
  overflow: hidden; }
  .flex-video.widescreen {
    padding-bottom: 56.34%; }
  .flex-video.vimeo {
    padding-top: 0; }
  .flex-video iframe,
  .flex-video object,
  .flex-video embed,
  .flex-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.column-header-center {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.page-header h1 {
	font-family: 'Theinhardt-Heavy', Arial, sans-serif;
	font-size: 2rem; 
	text-transform: uppercase;
	line-height: 2.2rem;
	display: inline-block;
	padding-right: 10px;
}

.page-header h2 {
	font-family: 'Theinhardt-Thin', Arial, sans-serif;
	font-size: 1.8rem; 
	line-height: 2.2rem;
	color: #999;	
	display: inline-block;
}

a:hover, a:active {
	color: #000;
	transition: color 0.2s ease;
}

.news-list h2 {
		font-family: 'Theinhardt-Light', Arial, sans-serif;
		font-size: 1rem;
		text-transform: none;
		line-height: 120%;
		color: #000;
		text-align: center;
		padding: 0 0 10px 0;
}

/* Images */

img {
	display: block;
	border: 0;
	padding: 0;
	margin: 0;
}

.home-projects img {
	width: 100%;
}

.inline {
	display: inline-block;
	vertical-align: middle;
}

.img-wrap {
	padding: 0;
}

.social-btns {
	height: 200px;
	
}

.box { 
	width: 70px;
	height: 34px;
}

.social-btns .count {
  color:#fff;
  font-family: 'Theinhardt-Light', Arial, sans-serif;
  display:block;
  font-size:17px;
  line-height:28px;
  height:30px;
  padding:4px 0;
  position:relative;
  text-align:center;
  text-decoration:none;
  width:35px;
  float: right;
  text-align: right;
  }

  .share {
  	width: 70px;
  	height: 34px;
  }

  .sharrre {
  	overflow: hidden;
  	width: 100%;
  	max-width: 120px;
  	padding-left: 35px;
  	height: 34px;
  	background: #00aced url(../img/social/twitter.jpg);
  	padding-right: 10px;
  	background-position: left;
  	background-repeat: no-repeat;
  	color: #FFF;
  }

  .facebook {
  	background: #3b5b99 url(../img/social/facebook.jpg) left no-repeat;
  }

   .linkedin {
  	background: #0375b3 url(../img/social/linkedin.jpg) left no-repeat;
  }

   .googlePlus {
  	background: #d64d2e url(../img/social/google.jpg) left no-repeat;
  }


  .social-bar {
  	padding-bottom: 20px;
  	width: 100%;
  }

  .social-bar .counter {
  	float: left;
  	padding-right: 10px;
  }

  .authored {
	margin-top: 20px;	
	}



/* General Page Layout */

.slide-wrap {
	height: 100%;
	width: 100%;
}

.wrapper {
	min-height: 100%;
	margin-bottom: -200px;
}

.wrapper:after {
	content: "";
	display: block;
}

.full-width {
	width: 100%;
	max-width: 100%;
	padding-left: 40px;
	padding-right: 40px;
}

.content-wrap {
	padding-top: 20px;
}

.desktop-article-row {
	padding-bottom: 10px;
}

.banner-wrap {
	margin-bottom: 20px;
}

.page-header {
	width: 100%;
	padding: 20px 40px;
	background: #EEE;
	margin-top: 85px !important;
}

.page-title-wrap {
	display: block;
	background: url(/img/header-back-icon.png) no-repeat;
	background-position: left;
	white-space: nowrap;
	padding-left: 15px;
}

.feature-separator {
	margin-bottom: 10px;
	display: block;
	float: left;
}

.page-header h1 {
	font-family: 'Theinhardt-Heavy', Arial, sans-serif;
}

.no-pad {
	padding: 0 !important;
}

.vertical-pad {
	padding-top: 20px;
}

.right-off-canvas-menu {
	padding: 45px 0 0 0;
}


.article-lead, .side-panel, .tags-list, .trending-list, .list {
	margin-bottom: 25px;
	}

.tags-list h1, 
.tags-list h2,
.tags-list h3,
.tags-list p,
.trending-list h1,
.trending-list h2, 
.trending-list h3, 
.trending-list p { 
	color: #FFFFFF;
}

li {
	margin-bottom: 20px;
}

ul.list-style {
	list-style-image: url(../img/arrow-bullet-white.png);
}

.green-list {
	list-style-image: url(../img/arrow-bullet-green.png);
}

	/*.end {
		border-bottom: #000 solid thin;
	}*/

	.article-lead h1 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	line-height: 120%;
	
	}

	/* Home Page Layout */

	.home p {
		color: #666;
	}

	.home-video-header {
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	}

	.home-video-header img {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	}


	.home-article h1 {
		font-family: 'Theinhardt-Light', Arial, sans-serif;
		font-size: 1rem;
		text-transform: none;
		line-height: 120%;
		color: #999;
		text-align: center;
		padding: 0 0 10px 0;
	}

	.home-article h2 {
		text-align: center;
	}

	.home-video-header iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
	}

	iframe {
		overflow: hidden;

	}

	.home-video-header h2 {
	top: 120px;
	font-size: 1.2rem; 
	text-transform: none;
	line-height: 1.4rem;
	color: #FFF;
	text-shadow: 2px 2px 2px #333;
	}

	.overlay-container {		
		position: relative;
		width: 100%;
		margin-top: 85px;
	}

	.overlay {
		padding: 80px 20px;
		width: 100%;
		position: absolute;
		z-index: 400;	
		text-align: center;	
	}

	.overlay h1, .overlay h2 {
	text-align: center;
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.4rem; 
	text-transform: uppercase;
	line-height: 1.4rem;
	color: #FFF;
	text-shadow: 2px 2px 2px #333;
	margin-bottom: 20px;
	}

	.overlay h2 {
	font-size: 1.2rem; 
	text-transform: none;
	line-height: 1.4rem;
	color: #FFF;
	text-shadow: 2px 2px 2px #333;
	}


	/* Work Grid */

	.work-wrapper {
	clear: both;
	position: relative;
	width: 100%;
	max-width: 100%;
	padding: 0;
	}

	.work-wrapper-mobile {
		display: none;
	}

	.work-cell {
		width: 50%;
		height: auto;
		display: block;
	}

	.work-cell-2 {
		height: auto;
		display: block;
	}

	.work-cell-content {
		width: 100%;
		height: auto;
		display: block;
		padding: 20px 40px;
	}

	.col-left {
		float: left;
		position: relative;
		left: 50%;
	}

	.col-right {
		float: left;
		position: relative;
		left: 50%;
	}

	.work-cell img {
		width: 100%;
		padding: 0;
		margin: 0;
		border: none;
		display: block;
	}

	.work-cell-content ul {
		list-style: none;
		margin-left: 0;
	}

	.work-cell-content a {
		text-decoration: underline;
	}

	.work-color-container-1 {
		float: left;
		width: 100%;
		overflow: hidden;
	}
	.work-color-container-2 {
		float: left;
		width: 100%;
		position: relative;
		right: 50%;
	}

	.client-list {
		width: 100%;
		background: #acadae;
		padding: 35px 0;
	}

	.client-list img {
		margin: 10px 0;
		width: 100%;
		height: auto;
	}


	/* Side Panel Styles */

	.panel, .small-panel {
		padding: 20px ;
		margin: 0;
	}



	.panel h1, .small-panel h1 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.2rem;
	text-transform: none;
	line-height: 120%;
	margin-bottom: 15px;
	}

	.panel h2 .small-panel h2 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.2rem;
	text-transform: none;
	line-height: 120%;
	margin-bottom: 15px;
	}

	.panel h4, .small-panel h4 {
		color: #FFF;
	}

	.news-list img {
		width: 100%;
	}

	.news-list .column-header h1 {
		font-size: 16px;
	}
		
	.green {
		background: #008559;
	}
	
	.blue {
		background: #00728d;
	}

	.red {
		background: #ab2317;
	}

	.mauve {
		background: #8d3553;		
	}

	.orange {
		background: #e57e0d;
	}

	.dark-grey {
		background: #5a5b5e;
	}

	.green h1, .green h2, .green a, .green p, .green ul,
	.blue h1, .blue h2, .blue a, .blue p, .blue ul,
	.red h1, .red h2, .red a, .red p, .red ul,
	.mauve h1, .mauve h2, .mauve a, .mauve p, .maube ul,
	.orange h1, .orange h2, .orange a, .orange p, .orange ul,
	.dark-grey h1, .dark-grey h2, .dark-grey a, .dark-grey p, .dark-grey ul {
		color: #FFF;
	}

	.green a, .blue a, .red a, .mauve a, .orange a, .dark-grey a {
		text-decoration: underline;
	}

	.grey {
		background: #EEE;
	}
	.grey-for-small {
		background: #EEE;
	}

	.grey-for-small a {
		text-decoration: underline;
		color: #000;
	}

	.grey h1, .grey h2 {
		color: #000;
	}

	/* News Story Lists */

	.news-list .row {
		padding-bottom: 10px;
	}

	.project-list .row {
		padding-bottom: 10px;
	}

	.news-list h2 {
		text-align: left;
		padding-top: 10px;
	}

	/* Project Content */

	.project-content {
		padding: 20px 0;
	}

	
/* Search Bar */

.search-box {
background: #FFF url(../img/mag-glass.jpg) no-repeat;
background-position: right;
}

/* Rows and Columns */

.column-header, .column-header-center {
	border-bottom: #CCC thin solid;
	padding: 10px 0;
	margin-bottom: 20px;
}

.column-header h1, .column-header-center h1 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1.4rem; 
	text-transform: uppercase;
	line-height: 1.4rem;
}

.column-header-center h1 {
	text-align: center;
}

/* Misc Elements */

.green-button {
	padding: 10px 32px;
	margin: 20px 0;
	border: solid 2px #008559;
	display: inline-block;
	font-size: 1.125rem;
	text-transform: uppercase;
	text-align: center;
	background: #FFF;
	width: 100%;
}

.green-button:hover {
	background: #008559;

	color: #FFF;
}

.border {
	border-bottom: #CCC thin solid;
}

.central {
	text-align: center;
}


	/* Off Canvas Menu Styles */
	.right-off-canvas-menu {
	background: #FFF;
	border: 0;
	}

	nav.my-menu ul {
		color: #008559;
		list-style: none;
	}

	nav.mymenu li a {
		color: #008559;
		text-align: right;
		border-bottom: thin solid #ccc;
	}

	nav.my-menu li a:hover {
		transition: color 0.5s ease;
		color: #000;
		text-align: right;
		border-bottom: thin solid #ccc;
		transition: background 0.5s ease;
		background: #d9dddc;
	}
	

	/* Blog Styles */

	.lead-blog-list {
		padding: 20px 0 20px 0;
	}

	.lead-blog-list h1 {
		margin-bottom: 15px;
	}

	.lead-blog-list h3 {
		margin-bottom: 10px;
	}

	.blog-listing-title h2 {
		font-family: 'Theinhardt-Light', Arial, sans-serif;
		font-size: 1rem;
		text-transform: none;
		line-height: 120%;
		color: #000;
		text-align: center;
		padding: 10px 0 10px 0;
	}

	.blog-listing-title {
	
	}

	.blog-story p {
		font-size: 17px;
	}

	.article-listing-title {
		padding: 15px 0 0 20px;
	}

	.article-listing-title h2 {
		font-family: 'Theinhardt-Light', Arial, sans-serif;
		font-size: 1rem;
		text-transform: none;
		line-height: 120%;
		color: #000;
		text-align: left;
		padding: 0 0 10px 0;
	}

	.article-img {
		padding: 15px 0;
	}
	.list-end {
		padding-bottom: 20px;
	}


	
	

	
	

/* One Column Left Justified Layout /*

/* One Column Central Justified Layout */

/* Two Column Layouts */

/* Header */

    .headroom { position: fixed;top: 0;left: 0;right: 0;transition: all .2s ease-in-out;}
    .headroom--unpinned {top: -85px;}
    .headroom--pinned {top: 0;}

header {
	display: block;
}

.top-nav {
	padding: 20px 40px 0 40px;
	height: 85px;
	display: block;
}

.top-nav a {
	color: #009970;
	transition: color 0.2s ease;
	font-size: 1.125rem;
}

.top-nav a:hover, .top-nav a:hover {
	color: #000;
	transition: color 0.2s ease;

}

.top-nav ul, .top-nav li {
	font-size: 1.125;
	float: right;
	display: block;
	margin: 0 0 0 25px;
	line-height: 45px;
}

.logo {
	float: left;
}

.mobile-menu {
	position: absolute;
	top: 0;
	right: 0;
	width: 65px;
	z-index: 3001;
}

/* Footer */

footer {
	40px;
	background: #5a5b5e;
	bottom: 0;
	display: block;
}

.otm-footer, .wrapper:after {
	min-height: 200px;
}

.otm-footer {
	padding: 30px;
}

.otm-footer h1, 
.otm-footer h2, 
.otm-footer h3, 
.otm-footer h4, 
.otm-footer h5, 
.otm-footer h6, 
.otm-footer p, 
.otm-footer a, 
.otm-footer a:hover, 
.otm-footer a:active {
	color: #FFF;
	text-transform: none;
}

.otm-footer h1 {
	font-family: 'Theinhardt-Medium', Arial, sans-serif;
	font-size: 1.375rem;
	margin-bottom: 10px;
}

.otm-footer h2 {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1rem;
	margin-bottom: 10px;
}

.otm-footer a {

	text-decoration: underline;
}

.bottom-bar {
	background: #343538;
	width: 100%;
	min-height: 80px;
	display: block;
	bottom: 0;
	font-size: 11px;
	color: #999;
	padding: 20px 0 20px 0;
	margin-bottom: -20px;
}

.bottom-bar img {
	display: inline-block;
	padding: 10px 0 0 0;
}

.social ul, .social li {
	float: left;
	margin: 0;
	
	margin-right: 10px;
}

.social img {
	display: inline-block;
	width: 30px;
	margin: 0 auto;
}

.social-header {
	width: 30px;
	margin: 0 auto;

}

.copyright {
	text-align: center;
	display: block;
}

/* mmenu */

/*
	jQuery.mmenu CSS
*/
.mm-page,
.mm-fixed-top,
.mm-fixed-bottom,
.mm-menu.mm-horizontal > .mm-panel {
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, border;
  -moz-transition-property: top, right, bottom, left, border;
  -ms-transition-property: top, right, bottom, left, border;
  -o-transition-property: top, right, bottom, left, border;
  transition-property: top, right, bottom, left, border; }

html.mm-opened .mm-page,
html.mm-opened #mm-blocker {
  left: 0;
  top: 0;
  margin: 0;
  border: 0px solid rgba(0, 0, 0, 0); }

html.mm-opening .mm-page,
html.mm-opening #mm-blocker {
  border: 0px solid rgba(100, 100, 100, 0); }

.mm-menu .mm-hidden {
  display: none; }

.mm-fixed-top,
.mm-fixed-bottom {
  position: fixed;
  left: 0; }

.mm-fixed-top {
  }

.mm-fixed-bottom {
  bottom: 0; }

html.mm-opened .mm-page,
.mm-menu > .mm-panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

html.mm-opened {
  overflow-x: hidden;
  position: relative; }

html.mm-opened .mm-page {
  position: relative; }

html.mm-background .mm-page {
  background: inherit; }

#mm-blocker {
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) transparent;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999; }

html.mm-opened #mm-blocker,
html.mm-blocking #mm-blocker {
  display: block; }

.mm-menu.mm-current {
  display: block; }

.mm-menu {
  background: inherit;
  display: none;
  overflow: hidden;
  height: 100%;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0; }
  .mm-menu > .mm-panel {
    background: inherit;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 0; }
    .mm-menu > .mm-panel.mm-opened {
      left: 0%; }
    .mm-menu > .mm-panel.mm-subopened {
      left: -40%; }
    .mm-menu > .mm-panel.mm-highest {
      z-index: 1; }
    .mm-menu > .mm-panel.mm-hidden {
      display: block;
      visibility: hidden; }

.mm-menu .mm-list {
  padding: 20px 0; }
.mm-menu > .mm-list {
  padding: 20px 0 40px 0; }

.mm-panel > .mm-list {
  margin-left: -20px;
  margin-right: -20px; }
  .mm-panel > .mm-list:first-child {
    padding-top: 0; }

.mm-list,
.mm-list > li {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0; }

.mm-list {
  font: inherit;
  font-size: 14px; }
  .mm-list a,
  .mm-list a:hover {
    text-decoration: none; }
  .mm-list > li {
    position: relative; }
    .mm-list > li > a,
    .mm-list > li > span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      /*color: inherit;*/
      line-height: 20px;
      display: block;
      padding: 10px 10px 10px 20px;
      margin: 0; }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
    content: '';
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0; }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
    width: auto;
    margin-left: 20px;
    position: relative;
    left: auto; }
  .mm-list a.mm-subopen {
    width: 40px;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2; }
    .mm-list a.mm-subopen:before {
      content: '';
      border-left-width: 1px;
      border-left-style: solid;
      display: block;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; }
    .mm-list a.mm-subopen.mm-fullsubopen {
      width: 100%; }
      .mm-list a.mm-subopen.mm-fullsubopen:before {
        border-left: none; }
    .mm-list a.mm-subopen + a,
    .mm-list a.mm-subopen + span {
      padding-right: 5px;
      margin-right: 40px; }
  .mm-list > li.mm-selected > a.mm-subopen {
    background: transparent; }
  .mm-list > li.mm-selected > a.mm-fullsubopen + a,
  .mm-list > li.mm-selected > a.mm-fullsubopen + span {
    padding-right: 45px;
    margin-right: 0; }
  .mm-list a.mm-subclose {
    text-indent: 20px;
    padding-top: 30px;
    margin-top: -20px; }
  .mm-list > li.mm-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 10px;
    text-transform: uppercase;
    text-indent: 20px;
    line-height: 25px;
    padding-right: 5px; }
  .mm-list > li.mm-spacer {
    padding-top: 40px; }
    .mm-list > li.mm-spacer.mm-label {
      padding-top: 25px; }
  .mm-list a.mm-subopen:after,
  .mm-list a.mm-subclose:before {
    content: '';
    border: 2px solid transparent;
    display: block;
    width: 7px;
    height: 7px;
    margin-bottom: -5px;
    position: absolute;
    bottom: 50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .mm-list a.mm-subopen:after {
    border-top: none;
    border-left: none;
    right: 18px; }
  .mm-list a.mm-subclose:before {
    border-right: none;
    border-bottom: none;
    margin-bottom: -15px;
    left: 22px; }

.mm-menu.mm-vertical .mm-list .mm-panel {
  display: none;
  padding: 10px 0 10px 10px; }
  .mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after {
    border-color: transparent; }
.mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel {
  display: block; }
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen {
  height: 40px; }
  .mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 16px;
    right: 16px; }

html.mm-opened .mm-page {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

.mm-ismenu {
  background: #EEEEEE;
  color: rgba(255, 255, 255, 0.6); }

.mm-menu .mm-list > li:after {
  border-color: rgba(0, 0, 0, 0.15); }
.mm-menu .mm-list > li > a.mm-subclose {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.3); }
.mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
  border-color: rgba(255, 255, 255, 0.3); }
.mm-menu .mm-list > li > a.mm-subopen:before {
  border-color: rgba(0, 0, 0, 0.15); }
.mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen),
.mm-menu .mm-list > li.mm-selected > span {
  background: rgba(0, 0, 0, 0.1); }
.mm-menu .mm-list > li.mm-label {
  background: rgba(255, 255, 255, 0.05); }
.mm-menu.mm-vertical .mm-list li.mm-opened > a.mm-subopen,
.mm-menu.mm-vertical .mm-list li.mm-opened > ul {
  background: rgba(255, 255, 255, 0.05); }

html.mm-opening .mm-page,
html.mm-opening #mm-blocker,
html.mm-opening .mm-fixed-top,
html.mm-opening .mm-fixed-bottom {
  left: 80%; }

.mm-menu {
  width: 80%; }

@media all and (max-width: 175px) {
  .mm-menu {
    width: 140px; }

  html.mm-opening .mm-page,
  html.mm-opening #mm-blocker,
  html.mm-opening .mm-fixed-top,
  html.mm-opening .mm-fixed-bottom {
    left: 140px; } }
@media all and (min-width: 550px) {
  .mm-menu {
    width: 440px; }

  html.mm-opening .mm-page,
  html.mm-opening #mm-blocker,
  html.mm-opening .mm-fixed-top,
  html.mm-opening .mm-fixed-bottom {
    left: 440px; } }

/* mmmenu end

/* mmenu positioning */

/*
	jQuery.mmenu position extension CSS
*/
.mm-menu.mm-top {
  width: 100%; }

html.mm-top.mm-opened .mm-page,
html.mm-top.mm-opened #mm-blocker {
  top: 0%; }

html.mm-top.mm-opened.mm-opening .mm-page,
html.mm-top.mm-opened.mm-opening #mm-blocker,
html.mm-top.mm-opened.mm-opening .mm-fixed-top,
html.mm-top.mm-opened.mm-opening .mm-fixed-bottom {
  left: 0; }

.mm-menu.mm-right {
  left: auto;
  right: 0; }

html.mm-right.mm-opened .mm-page,
html.mm-right.mm-opened #mm-blocker,
html.mm-right.mm-opened .mm-fixed-top,
html.mm-right.mm-opened .mm-fixed-bottom {
  left: auto;
  right: 0%; }

html.mm-right.mm-opened.mm-opening .mm-page,
html.mm-right.mm-opened.mm-opening #mm-blocker,
html.mm-right.mm-opened.mm-opening .mm-fixed-top,
html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
  left: auto; }

.mm-menu.mm-bottom {
  width: 100%;
  top: auto;
  bottom: 0; }

html.mm-bottom.mm-opened .mm-page,
html.mm-bottom.mm-opened #mm-blocker {
  bottom: 0%;
  top: auto; }

html.mm-bottom.mm-opened.mm-opening .mm-page,
html.mm-bottom.mm-opened.mm-opening #mm-blocker,
html.mm-bottom.mm-opened.mm-opening .mm-fixed-top,
html.mm-bottom.mm-opened.mm-opening .mm-fixed-bottom {
  top: auto;
  left: 0; }

.mm-menu.mm-top {
  height: 80%; }

html.mm-top.mm-opening .mm-page,
html.mm-top.mm-opening #mm-blocker,
html.mm-top.mm-opening .mm-fixed-top {
  top: 80%; }
html.mm-top.mm-opening .mm-fixed-bottom {
  bottom: -80%; }

@media all and (max-height: 175px) {
  .mm-menu.mm-top {
    height: 140px; }

  html.mm-top.mm-opening .mm-page,
  html.mm-top.mm-opening #mm-blocker,
  html.mm-top.mm-opening .mm-fixed-top {
    top: 140px; }
  html.mm-top.mm-opening .mm-fixed-bottom {
    bottom: -140px; } }
@media all and (min-height: 1100px) {
  .mm-menu.mm-top {
    height: 880px; }

  html.mm-top.mm-opening .mm-page,
  html.mm-top.mm-opening #mm-blocker,
  html.mm-top.mm-opening .mm-fixed-top {
    top: 880px; }
  html.mm-top.mm-opening .mm-fixed-bottom {
    bottom: -880px; } }
.mm-menu.mm-right {
  width: 80%; }

html.mm-right.mm-opening .mm-page,
html.mm-right.mm-opening #mm-blocker,
html.mm-right.mm-opening .mm-fixed-top,
html.mm-right.mm-opening .mm-fixed-bottom {
  right: 80%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-right {
    width: 140px; }

  html.mm-right.mm-opening .mm-page,
  html.mm-right.mm-opening #mm-blocker,
  html.mm-right.mm-opening .mm-fixed-top,
  html.mm-right.mm-opening .mm-fixed-bottom {
    right: 140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-right {
    width: 440px; }

  html.mm-right.mm-opening .mm-page,
  html.mm-right.mm-opening #mm-blocker,
  html.mm-right.mm-opening .mm-fixed-top,
  html.mm-right.mm-opening .mm-fixed-bottom {
    right: 440px; } }
.mm-menu.mm-bottom {
  height: 80%; }

html.mm-bottom.mm-opening .mm-page,
html.mm-bottom.mm-opening #mm-blocker,
html.mm-bottom.mm-opening .mm-fixed-bottom {
  bottom: 80%; }
html.mm-bottom.mm-opening .mm-fixed-top {
  top: -80%; }

@media all and (max-height: 175px) {
  .mm-menu.mm-bottom {
    height: 140px; }

  html.mm-bottom.mm-opening .mm-page,
  html.mm-bottom.mm-opening #mm-blocker,
  html.mm-bottom.mm-opening .mm-fixed-bottom {
    bottom: 140px; }
  html.mm-bottom.mm-opening .mm-fixed-top {
    top: -140px; } }
@media all and (min-height: 1100px) {
  .mm-menu.mm-bottom {
    height: 880px; }

  html.mm-bottom.mm-opening .mm-page,
  html.mm-bottom.mm-opening #mm-blocker,
  html.mm-bottom.mm-opening .mm-fixed-bottom {
    bottom: 880px; }
  html.mm-bottom.mm-opening .mm-fixed-top {
    top: -880px; } }
/*
	jQuery.mmenu z-position extension CSS
*/
html.mm-front.mm-opened .mm-page {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important; }

.mm-menu.mm-front,
.mm-menu.mm-next {
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, -webkit-transform;
  -moz-transition-property: top, right, bottom, left, -moz-transform;
  -ms-transition-property: top, right, bottom, left, -o-transform;
  -o-transition-property: top, right, bottom, left, -o-transform;
  transition-property: top, right, bottom, left, transform; }

html.mm-front .mm-page,
html.mm-front #mm-blocker {
  z-index: 0; }

.mm-menu.mm-front {
  z-index: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }

html.mm-opened.mm-next .mm-page {
  box-shadow: none; }

html.mm-opening .mm-menu.mm-front, html.mm-opening .mm-menu.mm-next {
  left: 0%; }

.mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
  left: 0; }

html.mm-opening .mm-menu.mm-top.mm-front, html.mm-opening .mm-menu.mm-top.mm-next {
  left: 0;
  top: 0%; }

.mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
  left: auto; }

html.mm-opening .mm-menu.mm-right.mm-front, html.mm-opening .mm-menu.mm-right.mm-next {
  left: auto;
  right: 0%; }

.mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
  top: auto;
  left: 0; }

html.mm-opening .mm-menu.mm-bottom.mm-front, html.mm-opening .mm-menu.mm-bottom.mm-next {
  left: 0;
  bottom: 0%; }

.mm-menu.mm-front, .mm-menu.mm-next {
  left: -80%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-front, .mm-menu.mm-next {
    left: -140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-front, .mm-menu.mm-next {
    left: -440px; } }
.mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
  top: -80%; }

@media all and (max-height: 175px) {
  .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
    top: -140px; } }
@media all and (min-height: 1100px) {
  .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
    top: -880px; } }
.mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
  right: -80%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    right: -140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    right: -440px; } }
.mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
  bottom: -80%; }

@media all and (max-height: 175px) {
  .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
    bottom: -140px; } }
@media all and (min-height: 1100px) {
  .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
    bottom: -880px; } }
html.mm-front .mm-fixed-top,
html.mm-front .mm-fixed-bottom,
html.mm-opening.mm-front .mm-fixed-top,
html.mm-opening.mm-front .mm-fixed-bottom {
  left: 0;
  right: auto; }
html.mm-front .mm-fixed-top,
html.mm-opening.mm-front .mm-fixed-top {
  top: 0; }
html.mm-front .mm-fixed-bottom,
html.mm-opening.mm-front .mm-fixed-bottom {
  bottom: 0; }

  /* mmenu positioning end */

/* Lists */

/* Media Queries */

// Small screens
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) {

	.full-width {
	padding-left: 20px;
	padding-right: 20px;
}

	h1.blog-story-title {
		font-size: 32px;
		margin-bottom: 15px;
		font-family: 'Theinhardt-Thin', Arial, sans-serif;
	}

	.page-header {
	padding: 10px 20px;
	margin-top: 43px !important;
}

	.column-header, .column-header-center {
		padding-bottom: 5px;
		margin-bottom: 15px;
		text-align: center;
	}

	.desktop-article-row {
		padding: 0;
	}

	.article-lead h1 {
		font-size: 1.2rem;
	}

	.panel {
		padding:  15px; 
		margin: 0;
	}

	.small-panel {
		padding:  15px 5px ; 
		margin: 0;
	}

	.trending-list .panel, .tags-list .panel {
		padding: 20px;
	}

	.overlay {
		padding: 60px 20px;
		width: 100%;
		position: absolute;
		z-index: 400;	
		text-align: center;	
	}

	.home-video-header {
	width: 100%;
	position: relative;
	padding-bottom: 620px;
	}

	.search-box {
		width: 225px !important;
		height: 25px !important;
		padding: 0 !important;
		padding-left: 10px !important;
		margin-left: 20px !important;
		margin-bottom: 20px !important;
		background: #FFF url(../img/mag-glass.jpg) no-repeat;
		background-size: 20px auto;
		background-position: right;
	}

	.social-btns .count { 
		font-size: 13px;
	}

	.sharrre {
		padding-right: 7px;
	}

	.social-bar {
  	padding-bottom: 10px;
  	width: 100%;
  }


	/* Work Grid */

	.work-wrapper {
	width: 100%;
	max-width: 100%;
	padding: 0;
	display: none;
	}

	.work-wrapper-mobile {
	clear: both;
	width: 100%;
	max-width: 100%;
	padding: 0;
	display: block;
	}

	.work-cell {
		width: 100%;
		height: auto;
		display: block;
	}

	.work-cell-content {
		width: 100%;
		height: auto;
		display: block;
		padding: 20px 40px;
	}

	.work-cell img {
		width: 100%;
	}

	/* Work Grid End */

	.news-list h2 {
		height: 60px;
		padding-top: 10px;
		text-align: center;
	}

	.article-left {
		padding-right: 5px;
		padding-left: 0px;
	}
	.article-right {
		padding-left: 5px;
		padding-right: 0px;
	}
	.blog-listing-title {
		padding: 0 5px 10px 5px;
	}

	.article-listing-title {
		padding: 0 5px 10px 5px;
	}

	.panel h2, .small-panel h2{
		font-size: 1rem;
	}

	.panel {

	}

	.mobile-lead {
		text-align: left;
	}

	.green-button {
	display: block;
	font-size: 1rem;
}

	.top-nav {
	padding-top: 10px;
	padding-left: 20px;
	height: 43px;
	display: block;
	}

	.logo {
	float: left;
	width: 77px;
	}

	.grey {
		background-color: transparent;
	}

	footer {
	}

	.footer-content {
	 margin-bottom: 20px;
	 display: block;
	}

	.otm-footer h1 {
	font-size: 1rem;
	}

	.otm-footer h2 {
	font-size: 0.85rem;
	}

	.search-bar {
	}
	.row {
	}

	/* Typography */
	.page-header h1 {
	font-size: 1.4rem; 
	text-transform: uppercase;
}

.page-header h2 {
	font-size: 1.4rem; 
}

	.column-header h1, .column-header-center h1  {
	font-family: 'Theinhardt-Light', Arial, sans-serif;
	font-size: 1rem; 
	text-transform: uppercase;
}

	.column-header-center h1 {
	text-align: center;
}

.blog-listing-title {
		text-align: center;
	}

.fw-single-col-m {
	padding: 20px 0 0 0;
}

}



} /* max-width 640px, mobile-only styles, use when QAing mobile issues */
 
// Medium screens
@media only screen and (min-width: 40.063em) { 
	.otm-footer h1 {
	font-size: 1rem;
}

.otm-footer h2 {
	font-size: 0.85rem;
}
	} /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

	.otm-footer h1 {
	font-size: 1rem;
}

.otm-footer h2 {
	font-size: 0.85rem;
}

.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	.news-list h2 {
	font-size: 1.125rem;
	text-align: left;
	}

.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

}
 /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) { 

.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	} /* min-width 1025px, large screens */


@media only screen and (min-width: 64.063em) and (max-width: 90em) { 

	.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	} /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) { 

.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}


	} /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { 

.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}


	} /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { 

.blog-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

	.article-listing-title h2 {
	font-size: 1.125rem;
	text-align: left;
	}

} /* min-width 1921px, xlarge screens */